* [dux1212] (~alex@rrcs-24-73-68-18.se.biz.rr.com): realname
* [dux1212] #spirit 
* [dux1212] cherryh.freenode.net :Montreal, CA
* [dux1212] is using a secure connection
* [dux1212] is connecting from *@rrcs-24-73-68-18.se.biz.rr.com 24.73.68.18
* [dux1212] idle 00:09:56, signon: Fri May 12 23:38:00
* [dux1212] End of WHOIS list.

* [apexys_] (~quassel@beta.fs-infmath.uni-kiel.de): Valentin
* [apexys_] #kif 
* [apexys_] cherryh.freenode.net :Montreal, CA
* [apexys_] is using a secure connection
* [apexys_] idle 110:28:09, signon: Mon May  8 09:31:02
* [apexys_] End of WHOIS list.
